SERVER_PORT=3000
SERVER_HOST=http://localhost:3000


MONGODB_URL=mongodb://localhost:27017/app
REDIS_URL=redis://localhost:6379




MAILER_USERNAME=apikey
MAILER_PORT=25
MAILER_PASSWORD=
MAILER_FROM_EMAIL=
MAILER_HOST=smtp.sendgrid.net
